# Blocked-Countries

./: Blocked Countries.sln  README.md
Blocked Countries/: Blocked Countries.csproj  Blocked Countries.http  Program.cs  appsettings.Development.json  appsettings.json
Blocked Countries/Controllers/: CountriesController.cs  IpController.cs  LogsController.cs
Blocked Countries/Handlers/: GeolocationCacheHandler.cs  GeolocationRateLimitHandler.cs
Blocked Countries/Jobs/: TemporalBlockCleanupJob.cs
Blocked Countries/Middleware/: ClientIpMiddleware.cs  ClientIpMiddlewareExtensions.cs
Blocked Countries/Properties/: launchSettings.json
Blocked Countries/Services/: IpValidationService.cs
BlockedCountries.Business/: BlockedCountries.Business.csproj  ServiceResult.cs
BlockedCountries.Business/Configuration/: GeolocationApiConfig.cs
BlockedCountries.Business/Models/: IpLookupResponse.cs
BlockedCountries.Business/Models/Requests/: BlockCountryRequest.cs  TemporalBlockRequest.cs
BlockedCountries.Business/Models/Responses/: BlockedAttemptResponse.cs  BlockedCountryResponse.cs  CheckBlockResponse.cs  PagedResponse.cs
BlockedCountries.Business/Services/: BlockedAttemptService.cs  CountryManagementService.cs  GeolocationService.cs  IBlockedAttemptService.cs  ICountryManagementService.cs  IGeolocationService.cs  IIpBlockingService.cs  IIpValidationService.cs  IpBlockingService.cs  TemporalBlockCleanupService.cs
BlockedCountries.Data/Models/: BlockedAttempt.cs  CountryInfo.cs
BlockedCountries.Data/Repositories/: BlockedAttemptRepository.cs  (+3 more)
BlockedCountries.Tests/: BlockedCountries.Tests.csproj  CountryManagementServiceTests.cs  IpBlockingServiceTests.cs  IpControllerTests.cs
